<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>BHN digital signage</title>
 <style>
 /* Set CSS styles to make the GIF full-screen */
 body, html {
   height: 100%;
   margin: 0;
   overflow: hidden;
 }
 img {
   width: 100%;
   height: 100%;
   object-fit: contain;
   position: fixed;
   top: 0;
   left: 0;
   display: none; /* Initially hide the image */
 }
 @keyframes gradientAnimation {
   0% { background-position: bottom right; }
   100% { background-position: top left; }
 }
 .gradient-background {
   background: linear-gradient(30deg, white, #1C365E, #82C341, #1C365E, white);
   background-size: 800% 400%;
   animation: gradientAnimation 7s ease infinite;
   animation-direction: alternate;
 }
 .black-background {
   background-color: black;
 }
 </style>
 <script>
 var gifShown = false; // Variable to track if the GIF has been shown

 // Function to show the GIF
 function showGif() {
   var img = document.getElementById("dynamic-gif");
   img.style.display = "block"; // Show the image
   document.body.classList.remove("gradient-background"); // Remove gradient background
   document.body.classList.add("black-background"); // Add black background
   gifShown = true; // Update the variable to indicate the GIF has been shown
 }

 // Function to show the GIF after a random delay
 function delayedShowGif() {
   var delays = [0, 3500, 7000, 10500, 14000, 17500, 21000]; // Specified delays in milliseconds
   var delay = delays[Math.floor(Math.random() * delays.length)]; // Randomly select one of the specified delays
   setTimeout(function() {
     if (!gifShown) { // Only show the GIF if it hasn't been shown yet
       showGif();
     }
   }, delay);
 }

 // Event listener to show the GIF immediately on click
 document.addEventListener("click", function() {
   if (!gifShown) { // Only show the GIF if it hasn't been shown yet
     showGif();
   }
 });

 // Auto-reload every 15 minutes
 setTimeout(function() { location.reload(); }, 900000); // 15 minutes (900000 milliseconds)

 // Cache-busting logic to ensure latest GIF is loaded
 window.onload = function() {
   const img = document.getElementById("dynamic-gif");
   img.src = "Signage.gif?v=" + new Date().getTime();
 };
 </script>
</head>
<body class="gradient-background" onload="delayedShowGif()">
 <img id="dynamic-gif" src="Signage.gif">
</body>
</html>
